<!DOCTYPE html>
<html>
<head>
	<title>signupfile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
.cards {
    font-family: arial;
    color: white;
    position: absolute;
    top:130px;
    margin-left: 1%;
}
.desc {
    font-family: arial;
    color: white;
    position: absolute;
    top:130px;
    margin-left: 25%;
}

}
</style>
</head>

<body >
            <div class="div1">             </div>    

        	
	            <div class="title">
	  	            <nav >
             	    <ul >
             		<li><a href="front.html" class="active">HOME</a></li>
             		<li><a href="cards.html">CARDS</a></li>
             		<li><a href="#">GIFTS</a></li>
             		<li><a href="#">REVIEWS</a></li>
             		<li><a href="#">SERVICE</a></li>
             	    </ul>
                    </nav> 
                </div>
                



             
                <hr>
                 <div class="logo">
             	 <img src="logo.jpg" id="logo">
                 </div>

 
           <div class="cards">
                   <p class="desc">
                     
                     As the leader in meaningful connections, American Greetings is committed to making the world a more thoughtful and caring place. Founded in 1906, the creator and manufacturer of innovative social expression products offers paper cards, digital greetings, gift wrap, party goods and more to help consumers honor the people and moments in life that really matter. The Company's major greeting card brands are American Greetings, Papyrus, Recycled Paper Greetings and Carlton Cards. AmericanGreetings.com lets consumers shop and buy paper cards, ecards, printables, party supplies and gift wrap — along with providing useful content that educates and inspires visitors to connect more meaningfully. The 113 year-old Company is headquartered in Cleveland, Ohio, and its products can be found in retail outlets worldwide. 
                   </p>
                         <style>

* {box-sizing: border-box;
    font-family:"arial";
   }
form {
  border:10px solid #302F1A;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  width: 35vw;
  margin-left: 100%;
  
  padding-bottom: 40px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 2px 0 22px 0;
  display: inline-block;
  border: 5px;
  background-color: #6c0010;
  border-radius: 50px;
}

input[type=text]:focus, input[type=password]:focus {
 
  outline: none;
}


hr {
  border: 5px solid #302F1A;
  margin-bottom: 25px;
}


button {
  background-color: pink;
  color: white;
  padding: 14px 20px;
 
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
 border-radius: 30px;
  outline: none;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #6c0010;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  background-color: #6c0010;

}


.container {
  padding: 15px;
}



@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body >

<form action="signupdatabase.php"  method="post" >
  <div class="container" >
    <h1 >Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <br>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>




           </div> 
             
        

</html>
